#load koala.ppm and call it 'koala'
load images/koala.ppm koala

#brighten koala by adding 10
brighten 10 koala koala-brighter

#flip koala vertically
vertical-flip koala koala-vertical

#flip the vertically flipped koala horizontally
horizontal-flip koala-vertical koala-vertical-horizontal

#create a greyscale using only the value component, as an image koala-greyscale
greyscale value-component koala koala-greyscale

#save koala-brighter
save images/koala-brighter.ppm koala-brighter

#save koala-greyscale
save images/koala-gs.ppm koala-greyscale

#overwrite koala with another file
load images/upper.ppm koala

#give the koala a red tint
rgb-split koala koala-red koala-green koala-blue

#brighten just the red image
brighten 50 koala-red koala-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images/koala-red-tint.ppm koala-red-tint

#adding the new operations

#blur
filter-blur koala koala-blur

#sharpen
filter-sharpen koala koala-sharpen

#greyscale transformation
transform-greyscale koala koala-trans-greyscale

#sepia transformation
transform-sepia koala koala-sepia

#dither
dither koala koala-dither

save images/koala-blur.ppm koala-blur
save images/koala-sharpen.ppm koala-sharpen
save images/koala-trans-greyscale.ppm koala-trans-greyscale
save images/koala-sepia.ppm koala-sepia
save images/koala-dither.ppm koala-dither

#load as ppm and save as other formats
load images/koala.ppm koala

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images/koala-red-tint_jpg.jpg koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images/koala-red-tint_bmp.bmp koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images/koala-red-tint_png.png koala-red-tint