#load koala.ppm and call it 'koala'
load images_jpg/sample_image1.jpg koala

#brighten koala by adding 10
brighten 100 koala koala-brighter

#flip koala vertically
vertical-flip koala koala-vertical

#flip the vertically flipped koala horizontally
horizontal-flip koala-vertical koala-vertical-horizontal

#create a greyscale using only the value component, as an image koala-greyscale
greyscale value-component koala koala-greyscale

#save koala-brighter
save images_jpg/koala-brighter.jpg koala-brighter

#save koala-greyscale
save images_jpg/koala-gs.jpg koala-greyscale

#save the flip
save images_jpg/koala-vertical-horizontal.jpg koala-vertical-horizontal

#overwrite koala with another file
load images_jpg/sample_image1_.jpg koala

#give the koala a red tint
rgb-split koala koala-red koala-green koala-blue

#brighten just the red image
brighten 50 koala-red koala-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_jpg/koala-red-tint.jpg koala-red-tint


#adding the new operations
#blur
filter-blur koala koala-blur

#sharpen
filter-sharpen koala koala-sharpen

#greyscale transformation
transform-greyscale koala koala-trans-greyscale

#sepia transformation
transform-sepia koala koala-sepia

#dither
dither koala koala-dither

save images_jpg/koala-blur.jpg koala-blur
save images_jpg/koala-sharpen.jpg koala-sharpen
save images_jpg/koala-trans-greyscale.jpg koala-trans-greyscale
save images_jpg/koala-sepia.jpg koala-sepia
save images_jpg/koala-dither.jpg koala-dither

#load greyscale and do a vertical flip and save
load images_jpg/koala-gs.jpg koala-greyscale_loaded
vertical-flip koala-greyscale_loaded koala-greyscale_loaded_vertical
save images_jpg/koala-greyscale_loaded_vertical.jpg koala-greyscale_loaded_vertical

#load as jpg and save as other formats
load images_jpg/sample_image1.jpg koala

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_jpg/koala-red-tint_ppm.ppm koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_jpg/koala-red-tint_png.png koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_jpg/koala-red-tint_bmp.bmp koala-red-tint
