#load koala.ppm and call it 'koala'
load images_png/sample_image_png.png koala

#brighten koala by adding 10
brighten 100 koala koala-brighter

#flip koala vertically
vertical-flip koala koala-vertical

#flip the vertically flipped koala horizontally
horizontal-flip koala-vertical koala-vertical-horizontal

#create a greyscale using only the value component, as an image koala-greyscale
greyscale value-component koala koala-greyscale

#save koala-brighter
save images_png/koala-brighter.png koala-brighter

#save koala-greyscale
save images_png/koala-gs.png koala-greyscale

#save the flip
save images_png/koala-vertical-horizontal.png koala-vertical-horizontal

#overwrite koala with another file
load images_png/sample_image_png_.png koala

#give the koala a red tint
rgb-split koala koala-red koala-green koala-blue

#brighten just the red image
brighten 50 koala-red koala-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_png/koala-red-tint.png koala-red-tint

#adding the new operations

#blur
filter-blur koala koala-blur

#sharpen
filter-sharpen koala koala-sharpen

#greyscale transformation
transform-greyscale koala koala-trans-greyscale

#sepia transformation
transform-sepia koala koala-sepia

#dither
dither koala koala-dither

save images_png/koala-blur.png koala-blur
save images_png/koala-sharpen.png koala-sharpen
save images_png/koala-trans-greyscale.png koala-trans-greyscale
save images_png/koala-sepia.png koala-sepia
save images_png/koala-dither.png koala-dither

#load greyscale and do a vertical flip and save
load images_png/koala-gs.png koala-greyscale_loaded
vertical-flip koala-greyscale_loaded koala-greyscale_loaded_vertical
save images_png/koala-greyscale_loaded_vertical.png koala-greyscale_loaded_vertical

#with alpha channel
load images_png/sample_image_alpha.png koala
rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_png/koala-red-tint_alpha.png koala-red-tint
brighten 10 koala koala-brighter
vertical-flip koala-brighter koala-vertical_brighter
save images_png/koala-brighter_vertical_alpha.png koala-vertical_brighter
dither koala koala-dither
save images_png/koala-dither_alpha.png koala-dither

#load as png and save as other formats
load images_png/sample_image_png.png koala

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_png/koala-red-tint_jpg.jpg koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_png/koala-red-tint_bmp.bmp koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_png/koala-red-tint_ppm.ppm koala-red-tint

#from alpha channel to non-alpha channels
load images_png/sample_image_alpha.png koala
brighten 10 koala koala-brighter
vertical-flip koala-brighter koala-vertical_brighter
save images_png/koala-brighter_vertical_alpha_ppm.ppm koala-vertical_brighter
save images_png/koala-brighter_vertical_alpha_jpg.jpg koala-vertical_brighter

#load greyscale in one format, and do a vertical flip and save in another
load images_png/koala-gs.png koala
vertical-flip koala koala-vertical
save images_png/koala-vertical-grey_ppm.ppm koala-vertical

#load alpha greyscale in one format, and do a vertical flip and save in another
load images_png/sample_image_alpha_greyscale.png koala
vertical-flip koala koala-vertical
save images_png/koala-brighter_vertical_alpha_greyscale_ppm.ppm koala-vertical