#load koala.ppm and call it 'koala'
load images_bmp/sample_image_bmp.bmp koala

#brighten koala by adding 10
brighten 10 koala koala-brighter 

#flip koala vertically
vertical-flip koala koala-vertical

#flip the vertically flipped koala horizontally
horizontal-flip koala-vertical koala-vertical-horizontal

#create a greyscale using only the value component, as an image koala-greyscale
greyscale value-component koala koala-greyscale

#save koala-brighter
save images_bmp/koala-brighter.bmp koala-brighter

#save koala-greyscale
save images_bmp/koala-gs.bmp koala-greyscale

#save the flip
save images_bmp/koala-vertical-horizontal.bmp koala-vertical-horizontal

#overwrite koala with another file
load images_bmp/sample_image_bmp_.bmp koala

#give the koala a red tint
rgb-split koala koala-red koala-green koala-blue

#brighten just the red image
brighten 50 koala-red koala-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_bmp/koala-red-tint.bmp koala-red-tint

#adding the new operations

#blur
filter-blur koala koala-blur

#sharpen
filter-sharpen koala koala-sharpen

#greyscale transformation
transform-greyscale koala koala-trans-greyscale

#sepia transformation
transform-sepia koala koala-sepia

#dither
dither koala koala-dither

save images_bmp/koala-blur.bmp koala-blur
save images_bmp/koala-sharpen.bmp koala-sharpen
save images_bmp/koala-trans-greyscale.bmp koala-trans-greyscale
save images_bmp/koala-sepia.bmp koala-sepia
save images_bmp/koala-dither.bmp koala-dither

#load greyscale and do a vertical flip and save
load images_bmp/koala-gs.bmp koala-greyscale_loaded
vertical-flip koala-greyscale_loaded koala-greyscale_loaded_vertical
save images_bmp/koala-greyscale_loaded_vertical.bmp koala-greyscale_loaded_vertical

#load as png and save as other formats
load images_bmp/sample_image_bmp.bmp koala

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_bmp/koala-red-tint_jpg.jpg koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_bmp/koala-red-tint_bmp.png koala-red-tint

rgb-split koala koala-red koala-green koala-blue
brighten 50 koala-red koala-red
rgb-combine koala-red-tint koala-red koala-green koala-blue
save images_bmp/koala-red-tint_ppm.ppm koala-red-tint